MONGO_URI=mongodb+srv://deepsce22:mydatabase@cluster0.mp9b7qk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f93j2hf9283hf823hfsdf8923hf23hf
ADMIN_SIGNUP_KEY=MySuperSecureAdminKey123!

PORT=4000
# Optional (for SMS)
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=